spring.application.name=filestore
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= ak232003
spring.datasource.password= ak232003

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=20MB